<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\FlowerChar.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\FlowerChar.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\Game\FieldControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Hint.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\Game\IChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Event.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>